{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageGeneration": {
    "SupportedFormats": [
      "jpeg",
      "png"
    ]
  }
}
